spring.data.mongodb.uri=mongodb+srv://yijie:root@ownerpet.bs7vhix.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=database1

spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
